echo "This should be run when you have a valid token for AT41240 EVA!!!!"
export ARM_CLIENT_ID=bc7e3b0e-149e-49cd-b394-07a826f73c8a
export ARM_TENANT_ID=fb6ea403-7cf1-4905-810a-fe5547e98204
export ARM_SUBSCRIPTION_ID=6fba1228-1e37-4768-83c1-069a60e1a235
export ARM_CLIENT_SECRET=$(vault kv get -field=secret secret/deploy/aad/SVC_DEV_AT41240_deploy)
