bind y send-keys -l " set -o vi ; export PS1='\\e[32m\\]\\u@\\h:\\[\\e[33m\\]\\w\\[\\e[0m\\]\\n\\$ '" \; send-keys Enter
bind S set synchronize-panes
bind '"' splitw -c '#{pane_current_path}' -l 15
set-option -g default-terminal "screen-256color"
set -sa terminal-overrides ",xterm-256color:RGB"
