bind y send-keys -l " set -o emacs ; export PS1='\\e[32m\\]\\u@\\h:\\[\\e[33m\\]\\w\\[\\e[0m\\]\\n\\$ '" \; send-keys Enter
bind S set synchronize-panes
bind '"' splitw -c '#{pane_current_path}' 
bind "'" splitw -c '#{pane_current_path}' -l 15
set-option -g default-terminal "screen-256color"
set -sa terminal-overrides ",xterm-256color:RGB"
# for pane deviding lines
set -g pane-border-lines heavy
# More explicit options - need tmux 3.3 from kinetic Ubuntu release
set -g pane-border-indicators arrows
# vi mode
set-window-option -g mode-keys vi
# copy-paster via clip - for WSL - https://mitchellt.com/2020/04/01/copying-from-tmux-wsl-windows-terminal.html
if-shell -b 'test -n "$WSLENV"' 'bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel /mnt/c/Windows/System32/clip.exe'
if-shell -b 'test -n "$WSLENV"' 'bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel /mnt/c/Windows/System32/clip.exe'
